API_ID="16501053"
API_HASH="d8c9b01c863dabacc484c2c06cdd0f6e"
TOKEN="7193575096:AAHnuu--NoJtjbuicIwjpPKRWr8hD3Tm7SM"
OWNER_ID = "5422016608"
SUDO_USERS="5422016608"    #separated by space
AUTH_GROUP_ID=""
RESTART_NOTIFY_ID="5422016608"
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="2"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="False"
UPSTREAM_REPO="https://github.com/ARRIPAPPA/Vudeoflux-Re"
UPSTREAM_BRANCH="master"
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="False"
MONGODB_URI="mongodb+srv://ROKU:ROKU@cluster0.nxjre0s.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String=""
